{
  "Authentication": {
    "BootstrapSuperAdmin": {
      "Enabled": true,
      "Nome": "Super Admin",
      "Email": "superadmin@rinhadaslendas.local",
      "Senha": "SuperAdmin123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
