{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=rinha_das_lendas;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "BootstrapSuperAdmin": {
      "Enabled": false,
      "Nome": "Super Admin",
      "Email": "",
      "Senha": ""
    }
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/api/v1/auth/discord/callback",
    "Scopes": "identify email",
    "FrontendSuccessUrl": "http://localhost:5173/configuracoes?discord=success",
    "FrontendErrorUrl": "http://localhost:5173/configuracoes?discord=error"
  },
  "DiscordBot": {
    "InternalToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
